[gd_scene load_steps=7 format=3 uid="uid://dgm4ah3j8jxke"]

[ext_resource type="Script" path="res://main.gd" id="1_ptcg0"]
[ext_resource type="Script" path="res://src/BLEManager.gd" id="2_8gx58"]
[ext_resource type="Script" path="res://src/UIDUMMY.gd" id="3_t3fh6"]
[ext_resource type="Script" path="res://src/BLEAdapter.gd" id="3_x1bhm"]
[ext_resource type="Script" path="res://src/ble_peripheral_manager.gd" id="4_e1iat"]
[ext_resource type="Script" path="res://src/ItemList.gd" id="5_8xm7n"]

[node name="Main" type="Node"]
script = ExtResource("1_ptcg0")
metadata/_edit_horizontal_guides_ = [-73.0]

[node name="BLEManager" type="BLEManager" parent="."]
script = ExtResource("2_8gx58")

[node name="BLEAdapter" type="BLEAdapter" parent="."]
script = ExtResource("3_x1bhm")

[node name="ble_peripheral_manager" type="Node" parent="."]
script = ExtResource("4_e1iat")

[node name="BLE GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 200.0
offset_bottom = 200.0
script = ExtResource("3_t3fh6")

[node name="VBoxContainer" type="VBoxContainer" parent="BLE GUI"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 0
offset_right = 198.0
offset_bottom = 141.0

[node name="HBoxContainer" type="HBoxContainer" parent="BLE GUI/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="btn_start_scan" type="Button" parent="BLE GUI/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Start scan"

[node name="SpinBox" type="SpinBox" parent="BLE GUI/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
tooltip_text = "Milliseconds to scan"
min_value = 500.0
max_value = 10000.0
step = 500.0
value = 2500.0
update_on_text_changed = true
suffix = "ms"

[node name="ItemList" type="ItemList" parent="BLE GUI/VBoxContainer"]
layout_mode = 2
auto_height = true
item_count = 1
item_0/text = ""
script = ExtResource("5_8xm7n")

[connection signal="BLEManager_log" from="BLEManager" to="BLEManager" method="_on_ble_manager_log"]
[connection signal="found_new_peripheral" from="BLEAdapter" to="ble_peripheral_manager" method="_on_ble_adapter_found_new_peripheral"]
[connection signal="found_new_peripheral" from="BLEAdapter" to="BLE GUI/VBoxContainer/ItemList" method="_on_ble_adapter_found_new_peripheral"]
[connection signal="started_scan" from="BLEAdapter" to="ble_peripheral_manager" method="_on_ble_adapter_started_scan"]
[connection signal="started_scan" from="BLEAdapter" to="BLE GUI/VBoxContainer/ItemList" method="_on_ble_adapter_started_scan"]
[connection signal="updateAdapters" from="BLEAdapter" to="BLE GUI" method="_on_ble_adapter_update_adapters"]
[connection signal="new_peripheral_stored" from="ble_peripheral_manager" to="BLE GUI/VBoxContainer/ItemList" method="_on_ble_peripheral_manager_new_peripheral_stored"]
[connection signal="button_down" from="BLE GUI/VBoxContainer/HBoxContainer/btn_start_scan" to="BLEAdapter" method="_on_btn_start_scan_button_down"]
[connection signal="value_changed" from="BLE GUI/VBoxContainer/HBoxContainer/SpinBox" to="BLEAdapter" method="_on_spin_box_value_changed"]
[connection signal="item_selected" from="BLE GUI/VBoxContainer/ItemList" to="ble_peripheral_manager" method="_on_item_list_item_selected"]
